# event-sourcing-service-example

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
aggregate-api/: pom.xml
aggregate-api/src/main/java/eventsourcing/aggregate/: Aggregate.java  AggregateStore.java
aggregate-postgres/: pom.xml
aggregate-postgres/src/main/java/eventsourcing/aggregate/: AggregateStoreDatabaseConfiguration.java  AggregateStoreDatabaseInitializer.java  DataAccessException.java  DatabaseConfiguration.java  DatabaseInitializer.java  InitDatabase.java  PostgresAggregateStore.java
aggregate-postgres/src/main/resources/: database_init.sql
aggregate-postgres/src/test/java/eventsourcing/aggregate/: PostgresAggregateStoreTest.java
aggregate-postgres/src/test/java/eventsourcing/aggregate/wallet/: Wallet.java
aggregate-postgres/src/test/resources/: docker-compose.yml
command-api/: pom.xml
command-api/src/main/java/eventsourcing/: Command.java
core/: pom.xml
core/src/main/java/antessio/eventsourcing/: AnnotationBasedProjectorStore.java  Command.java  EventSourcingService.java  ReadStoreService.java
core/src/main/java/antessio/utils/: ThrowingSupplier.java
core/src/test/java/antessio/eventsourcing/: BiTest.java  WalletTest.java
core/src/test/java/antessio/eventsourcing/inmemory/: AnnotationBasedProjectorWalletTest.java  BiTest.java  InMemoryAggregateStore.java  InMemoryEventStore.java  InMemoryProjectorStore.java  WalletPostgresAggregateStoreTest.java  WalletTest.java
core/src/test/java/antessio/eventsourcing/inmemory/wallet/: Wallet.java
core/src/test/java/antessio/eventsourcing/inmemory/wallet/commands/: CreateWalletCommand.java  TopUpWalletCommand.java
core/src/test/java/antessio/eventsourcing/inmemory/wallet/events/: WalletCreatedEvent.java  WalletTopUpExecuted.java
core/src/test/java/antessio/eventsourcing/inmemory/wallet/projector/: WalletProjections.java
event-api/: pom.xml
event-api/src/main/java/eventsourcing/: Event.java  EventStore.java
event-postgres/: pom.xml
event-postgres/src/main/java/eventsourcing/: DataAccessException.java  DatabaseConfiguration.java  DatabaseInitializer.java  EventStoreDatabaseConfiguration.java  EventStoreDatabaseInitializer.java  InitDatabase.java  PostgresEventStore.java
event-postgres/src/main/resources/: event_store_init.sql
event-postgres/src/test/java/eventsourcing/: PostgresEventStoreTest.java
json-conversion-api/: pom.xml
json-conversion-api/src/main/java/antessio/eventsourcing/jsonconversion/: JsonConverter.java
projector-api/: pom.xml
projector-api/src/main/java/eventsourcing/: Projection.java  Projector.java  ProjectorStore.java
src/main/java/antessio/eventsourcing/: Aggregate.java  AggregateStore.java  Command.java  Event.java  EventSourcingService.java  EventStore.java  Projector.java  ProjectorStore.java  ReadStoreService.java
src/test/java/antessio/eventsourcing/inmemory/: BiTest.java  InMemoryAggregateStore.java  InMemoryEventStore.java  InMemoryProjectorStore.java  WalletTest.java
src/test/java/antessio/eventsourcing/inmemory/wallet/: Wallet.java
src/test/java/antessio/eventsourcing/inmemory/wallet/commands/: CreateWalletCommand.java  TopUpWalletCommand.java
src/test/java/antessio/eventsourcing/inmemory/wallet/events/: WalletCreatedEvent.java  WalletTopUpExecuted.java
src/test/java/antessio/eventsourcing/inmemory/wallet/projector/: WalletProjections.java
test-utils/: pom.xml
test-utils/src/test/java/antessio/eventsourcing/containers/: PostgresContainer.java
test-utils/src/test/java/jsonconversion/: JacksonJsonConverter.java
test-utils/src/test/java/testutils/wallet/: Wallet.java
test-utils/src/test/java/testutils/wallet/commands/: CreateWalletCommand.java  TopUpWalletCommand.java
test-utils/src/test/java/testutils/wallet/events/: WalletCreatedEvent.java  WalletTopUpExecuted.java
test-utils/src/test/java/testutils/wallet/projector/: WalletProjections.java
test-utils/src/test/java/utils/: SystemUtils.java
