<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>antessio.event-sourcing</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>event-sourcing</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.version>${project.version}</project.version>
        <jackson-databind.version>2.17.2</jackson-databind.version>
    </properties>
    <modules>
        <module>core</module>
        <module>aggregate-api</module>
        <module>projector-api</module>
        <module>event-api</module>
        <module>aggregate-postgres</module>
        <module>test-utils</module>
        <module>command-api</module>
        <module>json-conversion-api</module>
        <module>event-postgres</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:git:git@github.com:antessio/event-sourcing-service-example.git</connection>
        <developerConnection>scm:git:git@github.com:antessio/event-sourcing-service-example.git</developerConnection>
        <url>https://github.com/antessio/event-sourcing-service-example</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>

                    <performRelease>false</performRelease>

                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
