<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>antessio.event-sourcing</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>event-sourcing</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>core</module>
        <module>aggregate-api</module>
        <module>projector-api</module>
        <module>event-api</module>
        <module>aggregate-postgres</module>
        <module>test-utils</module>
        <module>command-api</module>
        <module>json-conversion-api</module>
        <module>event-postgres</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>
</project>
